{
    "name": "skywire/wordpressapi",
    "description": "Wordpress integration",
    "require": {
        "php": "^7.0|^7.1|^7.2",
        "magento/magento-composer-installer": "*",
        "skywire/testframework":"*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Skywire\\WordpressApi\\": "src"
        }
    }
}
